## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: z:P1.27
position_endstop: -0.850
position_max: 270
position_min: -2
homing_speed: 10.0
second_homing_speed: 2.0
homing_retract_dist: 2.0


##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16


##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16


##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16