[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: P1.29
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3


[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: P1.28
position_min: -5
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3