[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
variable_qgl_done: 0
gcode:
    M117 QGL in progress
    ## reduce current of Z motors
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3 HOLDCURRENT=0.3
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.3 HOLDCURRENT=0.3
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.3 HOLDCURRENT=0.3
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.3 HOLDCURRENT=0.3
	{% if "xyz" not in printer.toolhead.homed_axes %}
		M117 Homing first
    	G28
		M117 QGL in progress
  	{% endif %}
    BASE_QUAD_GANTRY_LEVEL
    G28 Z
    BASE_QUAD_GANTRY_LEVEL
    ## return to org current settings
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={ printer.configfile.config["tmc2209 stepper_z"]["run_current"] }  HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z"]["hold_current"] }
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={ printer.configfile.config["tmc2209 stepper_z1"]["run_current"] } HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z1"]["hold_current"] }
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={ printer.configfile.config["tmc2209 stepper_z2"]["run_current"] } HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z2"]["hold_current"] }
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={ printer.configfile.config["tmc2209 stepper_z3"]["run_current"] } HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z3"]["hold_current"] }
    SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=qgl_done VALUE=1
	CLEAR_SCREEN