[temperature_fan chamber]
##  Chamber temp and Exhaust fan
pin: z:P2.7 
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.10
hardware_pwm: False
kick_start_time: 0.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
min_temp: 0
max_temp: 100
target_temp: 50
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
gcode_id: C